.wow
  visibility: hidden

.wowFadeUp, .wowFadeDown, .wowFadeLeft, .wowFadeRight,
  opacity: 0
  // added with scrollmonitor
  // animation-name: wowFade;
  backface-visibility: hidden
  will-change: transform
  animation-fill-mode: forwards
  animation-timing-function: ease-out
  // animation-duration: 0.75s

.wowFadeUp
  transform: translate3d(0, 20px, 0)

.wowFadeDown
  transform: translate3d(0, -20px, 0)

.wowFadeLeft
  transform: translate3d(-20px, 0px, 0)

.wowFadeRight
  transform: translate3d(20px, 0px, 0)

@keyframes wowFade
  to
    opacity: 1
    transform: translate3d(0, 0, 0)

.wowCardGrow
  opacity: .3
  // added with scrollmonitor
  // animation-name: wowGrow;
  transform-origin: right bottom
  animation-fill-mode: forwards
  animation-timing-function: ease-out
  animation-duration: 0.75s
  transform: translate3d(-68px, 25px, 0) scale(.52)

@keyframes wowGrow
  to
    opacity: 1
    transform: translate3d(0, 0, 0) scale(1)

/* Move anim
.moveLeft, .moveRight
  visibility: visible
  // animation-name: move;
  // backface-visibility: hidden
  will-change: transform
  animation-fill-mode: forwards
  animation-timing-function: ease-out
  animation-duration: 0.75s
  &.animated
    animation-name: move


.moveLeft
  transform: translate3d(-15px, 0px, 0)

.moveRight
  transform: translate3d(15px, 0px, 0)

@keyframes move
  to
    transform: translate3d(0, 0, 0)
