
/* BENEFITS
.benefits-list
  display: flex
  flex-wrap: wrap
  margin-left: -15px
  margin-right: -15px
  &__col
    flex: 0 1 33.3%
    max-width: 33.3%
    padding: 15px
    margin-bottom: 20px
    .ico
      overflow: visible
      &-account
        font-size: 44px
      &-time
        font-size: 42px
      &-ready-send
        font-size: 45px
      &-filter
        font-size: 44px
      &-card-list
        font-size: 47px
      &-chat
        font-size: 47px

    .heading
      margin-top: 10px
      margin-bottom: 10px
    p
      color: $fontSecondary
      font-size: 15px
      line-height: 1.4
      margin: 0
      & + p
        margin-top: 1em
  &__icon
    min-height: 50px
