.cta-form
  // background: #D4000F
  background: #f03226
  color: white
  border-radius: 16px
  padding: 40px 30px 100px
  &__wrapper
    // display: flex
  &__heading
    text-align: center
    .heading
      margin: 0

  &__description
    font-size: 18px
    margin-top: 22px
    text-align: center

  &__form
    position: relative
    display: flex
    flex-direction: column
    margin-top: 40px
    max-width: 360px
    margin-left: auto
    margin-right: auto

    .button
      margin-top: 20px
      &:not([disabled])
        background-color: rgba(5, 206, 130, .7)
        &:hover
          background-color: rgba(5, 206, 130, .9)

    &.is-valid

    &.is-focused


  &__input
    -webkit-apperance: none
    background: transparent
    box-shadow: none
    vertical-align: middle
    border: 1px solid rgba(255, 255, 255, .5)
    font-size: 30px
    font-weight: 300
    color: white
    margin: 0
    border-radius: 4px
    padding: 4px 15px
    text-align: center
    transition: .25s $ease
    &::placeholder
      color: white
    &:focus
      box-shadow: 0 0 2px 1px #4d90fe
      border-color: #aa2e2e

  &__checkbox
    display: none
    position: relative
    margin-top: 20px
    input
      display: none
      width: 0.1px
      height: 0.1px
      opacity: 0
      position: absolute
      top: 0
      left: 0
      &:checked
        + label
          &::before
          &::after
            transform: scale(1)
    label
      display: block
      width: 100%
      position: relative
      cursor: pointer
      &::before
        position: absolute
        left: 0
        top: 0
        display: inline-block
        content: ' '
        size: 15px
        background-color: transparent
        border: 1px solid rgba(white, .5)
        border-radius: 4px
        cursor: pointer
        vertical-align: middle
        cursor: pointer
        transition: all $transitionSpeed ease-in-out
      &::after
        position: absolute
        top: -2px
        left: 4px
        transform: scale(0)
        display: inline-block
        content: ' '
        size: 15px
        background-image: svg-load('../icons/checkmark.svg', fill="#fff")
        background-repeat: no-repeat
        background-position: center
        background-size: contain
        transition: transform .2s ease
      span
        display: inline-block
        padding-left: 35px
        vertical-align: top
        line-height: 1.3
        font-weight: 300
        font-size: 14px
        cursor: pointer
        a
          display: inline
          border-bottom: 1px solid rgba(white, .5)
          transition: .25s $ease
          &:hover
            color: rgba(white, .7)

+r($desktop)
  .cta-form
    &__heading
      .heading
        text-align: center
        margin-left: 0
    &__description
      max-width: 400px
      margin-left: auto
      margin-right: auto
      font-size: 16px
    &__checkbox
      padding-left: 15px
      label
        span
          padding-left: 25px

+r($tablet)
  .cta-form
    padding-bottom: 60px
    &__heading

    &__description
      font-size: 13px

    &__input
      font-size: 17px
      padding: 11px 10px
