
.info
  background: #EDEEEF
  padding: 90px 0 100px

.info-card
  display: flex
  align-items: center
  width: 100%
  margin-bottom: 55px
  // margin-left: -15px
  // margin-right: -15px
  &--pad
    margin-bottom: 100px
  &--reverse
    flex-direction: row-reverse
    margin-bottom: 0
    .info-card__image
      padding-right: 0
      padding-left: 40px
  &__col
    flex: 0 1 50%
    max-width: 50%
    // padding: 15px

  &__image
    position: relative
    z-index: 1
    padding-right: 40px
    pointer-events: none
    user-select: none
    /* to fit into col
    &--1
      margin-top: -10%
      margin-bottom: -28%
      img
        margin-left: -19%
        width: 137%
    &--2
      margin-top: -13.5%
      margin-bottom: -14%
      img
        margin-left: -5%
        width: 116%
    &--3
      margin-top: -15%
      margin-bottom: -28%
      img
        margin-left: -18.5%
        width: 137%
    &--4
      margin-top: -7%
      margin-bottom: -14%
      img
        margin-left: -15%
        width: 126%
    img
      // max-width: 100%
      // image-rendering: optimizeQuality
      // image-rendering: -webkit-optimize-contrast

  &__content
    &--1
      margin-bottom: 60px
    &--3
      margin-bottom: 15px
    .heading
      margin-top: 20px
      margin-bottom: 15px
    p
      color: $fontSecondary
      font-size: 21px
      line-height: 1.45
      margin: 0
      & + p
        margin-top: 1em


+r($desktop)
  .info
    padding: 40px 0 70px 0
    &-card
      &__content
        p
          font-size: 15px



+r($tablet)
  .info
    padding: 30px 0 40px 0
    &-card
      flex-direction: column-reverse
      align-items: stretch
      margin-bottom: 30px
      &--reverse
        .info-card__image
          padding-left: 0
      &__col
        flex: 0 0 auto
        max-width: 100%
      &__content
        margin-bottom: 30px
        &--1
          // margin-bottom: 20px
        &--3
          // margin-bottom: 15px

        .heading
          margin-top: 7px
          margin-bottom: 7px
        p
          font-size: 13px

      &__image
        flex: 0 0 auto
        padding-right: 0
        // width: 100%
        // max-width: 400px
        // margin-left: auto
        // margin-right: auto
        // margin-bottom: 0
        // margin-top: -45px
        // margin-top: 0 !important
        // margin-bottom: 0 !important
        &--1
          margin-top: -10%
          margin-bottom: -28%

        &--2
          margin-top: -13.5%
          margin-bottom: -14%

        &--3
          margin-top: -15%
          margin-bottom: -28%
        &--4
          margin-top: -7%
          margin-bottom: -14%
          img
            padding-left: 20px
